<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>heima_ssm_07</artifactId>
        <groupId>heima_ssm_07</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
<!--    应该没问题太了改-->
    <artifactId>heima_ssm_07_service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.itheima.heima_ssm_02</groupId>
            <artifactId>heima_ssm_02_domain</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>heima_ssm_07</groupId>
            <artifactId>heima_ssm_07_dao</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.itheima.heima_ssm_02</groupId>
            <artifactId>heima_ssm_02_dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>